nav {
  box-shadow: 1px 1px 3px lightgrey;
  height: 5rem;
}

.navbar-brand {
  font-size: 1.5rem;
  padding-left: 3rem;
  font-family: Inter;
  font-weight: bold;
  padding-right: 3rem;
  text-shadow: 2px 2px 3px lightgrey;
}

.navbar-brand span {
  font-size: 3rem;
  color: #1ebbce;
}

.nav-item {
  padding-right: 1.5rem;
}

.signIn {
  padding-left: 2rem;
  padding-right: 1rem;
}

.lang-switch {
  padding-left: 1rem;
  margin-bottom: 0.5rem;
}

.nav-item .lang-switch a {
  color: black;
}

.btn-outline-sm {
  border-style: solid;
  border-width: 2px;
  border-color: grey;
  padding-inline: 2rem;
  padding-block: 0.3rem;
  border-radius: 50px;
}

.navbar-collapse {
  padding-top: 0.8rem;
}

/* header {
      padding-left: 5rem;
  } */

/*     Footer     */

.footer {
  font-family: PT Serif;
  font-style: italic;
  font-weight: bolder;
  padding-top: 6.5rem;
  padding-bottom: 4rem;
  background-color: #f1f0f0;
  text-align: center;
}

.footer a {
  color: #1ebbce;
}

.footer a:hover {
  color: #363a40;
}

.footer h3 {
  margin-bottom: 2rem;
}

/*     Copyright     */

.copyright {
  text-align: center;
  background-color: #f1f0f0;
}

.copyright .divider {
  height: 1px;
  margin-bottom: 1.5rem;
  background-color: #bfc6c9;
  border: none;
}

.copyright .list-unstyled {
  margin-bottom: 2rem;
  display: inline-flex;
  gap: 1rem;
}

.copyright a {
  text-decoration: none;
  color: #92989c;
}

.copyright .statement {
  color: #92989c;
}
.a {
  height: fit-content;
  background-color: #fbfbfb;
}
.b {
  height: fit-content;
  background-color: rgb(30, 189, 206, 10%);
}
@media all and (min-width: 567px) {
  .cards-wrapper {
    display: flex;
    gap: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 3rem;
    padding: 2rem;
    justify-content: center;
  }
  .card {
    width: calc(100% / 3);
  }
  .card2 {
    width: calc(100% / 4);
  }
  .image-wrapper {
    height: 16vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
}

@media all and (max-width: 567px) {
  .card:not(:first-child) {
    display: none;
  }
  .card2:not(:first-child) {
    display: none;
  }
  .card2 {
    margin-top: 10rem;
  }
  .card {
    margin-top: 15rem;
  }
  .text-black {
    color: #fbfbfb;
  }
  .carousel-inner {
    position: relative;
    top: -10rem;
  }
  
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
}

h4 {
  text-align: center;
  font-family: PT serif;
  color: #1ebbce;
  font-weight: bold;
  font-style: italic;
  padding-top: 3rem;
  font-size: 3rem;
}
.description {
  text-align: center;
  font-family: PT serif;
  font-style: italic;
  padding-top: 1rem;
  font-size: 1.7rem;
  margin-left: 5rem;
  margin-right: 5rem;

}

.card-body {
  display: flex;
  flex-direction: column;
  text-align: start;
}
.btn-info {
  font-weight: bold;
  width: fit-content;
  display: flex;
  align-self: center;
}

.rating {
  display: flex;
  align-items: center;
}

.star {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(Imgs/star.png);
  background-size: cover;
  cursor: pointer;
}

.star.active {
  background-image: url(Imgs/active-star.webp);
}

.tit {
  font-weight: bold;
}

