nav {
  box-shadow: 1px 1px 3px lightgrey;
  height: 5rem;
}

.navbar-brand {
  font-size: 1.5rem;
  padding-left: 3rem;
  font-family: Inter;
  font-weight: bold;
  padding-right: 3rem;
  text-shadow: 2px 2px 3px lightgrey;
}

.navbar-brand span {
  font-size: 3rem;
  color: #1ebbce;
}

.nav-item {
  padding-right: 1.5rem;
}

.signIn {
  padding-left: 2rem;
  padding-right: 1rem;
}

.lang-switch {
  padding-left: 1rem;
  margin-bottom: 0.5rem;
}

.nav-item .lang-switch a {
  color: black;
}

.btn-outline-sm {
  border-style: solid;
  border-width: 2px;
  border-color: grey;
  padding-inline: 2rem;
  padding-block: 0.3rem;
  border-radius: 50px;
}

.navbar-collapse {
  padding-top: 0.8rem;
}

/* header {
	padding-left: 5rem;
} */
/******************/
/*     Footer     */
/******************/
.footer {
  font-family: PT Serif;
  font-style: italic;
  font-weight: bolder;
  padding-top: 6.5rem;
  padding-bottom: 4rem;
  background-color: #f1f0f0;
  text-align: center;
}

.footer a {
  color: #1ebbce;
}

.footer a:hover {
  color: #363a40;
}

.footer h3 {
  margin-bottom: 2rem;
}

/*********************/
/*     Copyright     */
/*********************/
.copyright {
  text-align: center;
  background-color: #f1f0f0;
}

.copyright .divider {
  height: 1px;
  margin-bottom: 1.5rem;
  background-color: #bfc6c9;
  border: none;
}

.copyright .list-unstyled {
  margin-bottom: 2rem;
  display: inline-flex;
  gap: 1rem;
}

.copyright a {
  text-decoration: none;
  color: #92989c;
}

.copyright .statement {
  color: #92989c;
}

.a {
  height:fit-content;
  display: flex;
  flex-direction: column;
  background-color: #fbfbfb;
}
.b {
  height:fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(30, 189, 206, 10%);
}
button {
  width: fit-content;
  border-style: hidden;
  border-radius:5%;
  font-weight: bolder;
  padding-right: 1rem;
  padding-left: 1rem;
  background-color: #1ebcce37;
  box-shadow: 3px 5px 3px #8b9495;
  margin-bottom: 1rem;

}
.form-popup{
  display: none;
  flex-direction: column;
  padding: 3rem;
  flex-wrap: wrap;
  border-style: solid;
  border-radius: 14px;
  text-align: center;
  background-color: #e8e8e8;
  border: 1px solid #333;
  z-index: 9;
  box-shadow: transparent 0px 1px 2px 3px inset;
}

#blogTitle {
  display: flex;
  width: 15rem;
  height: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
  border-radius: 7px;
  background: rgb(255, 255, 255);
  border: 1px none #333;
  box-shadow: transparent 0px 0px 0px 1px inset;
}
#text {
  display: flex;
  width: 15rem;
  height: 13rem;
  text-align: center;
  border-radius: 14px;
  background: rgb(255, 255, 255);
  border: 1px none #333;
  box-shadow: transparent 0px 0px 0px 1px inset;

  
}
#file {
  display: flex;
  width: 15rem;
  text-align: center;
  background: rgb(255, 255, 255);
  border: 1px none #333;
  box-shadow: transparent 0px 0px 0px 1px inset;

  
}
@media all and (min-width: 567px) {
  .cards-wrapper {
    display: flex;
    gap: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 3rem;
    padding: 2rem;
    justify-content: center;
 }
  .card {
    width: calc(100% / 3);
    
  }
  .card2 {
    width: calc(100% / 4);
    
  
    
  }
  .image-wrapper {
    height: 16vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    
    
  }
  
}

@media all and (max-width: 567px) {
  .card:not(:first-child) {
    display: none;
  }
  .card2:not(:first-child) {
    display: none;
  }
  .card2 {
    margin-top: 10rem;
    
  
  }
  .card {
    margin-top: 15rem;
  }
 
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
  
}
.image-wrapper a {
  max-width: 100%;
  max-height: 100%;
}

.more {
  display:none;
}

h4{
  text-align: center;
  font-family: PT serif;
  color: #1ebbce;
  font-weight: bold;
  font-style: italic;
  padding-top:3rem ;
  font-size: xx-large;
}
.description{
  text-align: center;
  font-family: PT serif;
  font-weight: bold;
  font-style: italic;
  padding-top:1rem ;
  font-size: x-large;
}



.card-body {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

}
.read-more {
  font-weight: bold;
  width: fit-content;
  display: flex;
  align-self: center;
  color: #fbfbfb;
  background-color: #1ebbce;
  border-style: hidden;
  padding: 0.2rem;
}

